server.port=8001
# service name
spring.application.name=order-service
## kafka producer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=shipping
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrapAddress=localhost:9092
# eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# datasource
# mongo db setup
spring.data.mongodb.host=ds263856.mlab.com
spring.data.mongodb.database=nokia
spring.data.mongodb.username=root
spring.data.mongodb.password=Soumik652@
spring.data.mongodb.port=63856
#spring.data.mongodb.host=10.31.244.110
#spring.data.mongodb.database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017
# topic information
shipping.topic=shipping
