#server port
server.port=80
# service name
spring.application.name=zuul-service
# eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.enabled=true
#setting zuul timeout
zuul.host.socket-timeout-millis=30000
#configuring proxy settings
# product
zuul.routes.contact.path=/products/**
zuul.routes.contact.url=http://localhost:8002/product
# order
zuul.routes.phonestatus.path=/orders/**
zuul.routes.phonestatus.url=http://localhost:8001/orders
# home
zuul.routes.home.path=/swagger/**
zuul.routes.home.url=http://localhost/
#swagger config
swagger.config.refreshrate=5000
