#server port
server.port=8002
# service name
spring.application.name=product-service
# eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# datasource
# mongo db setup
spring.data.mongodb.host=ds263856.mlab.com
spring.data.mongodb.database=nokia
spring.data.mongodb.username=root
spring.data.mongodb.password=Soumik652@
spring.data.mongodb.port=63856
#spring.data.mongodb.host=10.31.244.110
#spring.data.mongodb.database=test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.port=27017